GEMINI_API_KEY="dummy"
GEMINI_TEXT_MODEL="models/gemini-2.5-flash"
GEMINI_IMAGE_MODEL="models/gemini-2.5-flash-image-preview"
GOOGLE_APPLICATION_CREDENTIALS="google-credential.json"
FIREBASE_SERVICE_ACCOUNT="google-credential.json"
GCS_BUCKET_NAME="fairybook"
GCS_PREFIX="fairybook/"
GCP_PROJECT="My First Project"
STORY_STORAGE_MODE="remote"
GCP_PROJECT_ID="my-gcp-project-id"
FIRESTORE_COLLECTION="posts"
FIREBASE_WEB_API_KEY="dummy"
AUTH_DOMAIN="dummy"
