GEMINI_API_KEY="dummy"
GEMINI_IMAGE_MODEL="models/gemini-2.5-flash-image-preview"
STORY_STORAGE_MODE="remote"
GOOGLE_APPLICATION_CREDENTIALS="google credential file name"
GCS_BUCKET_NAME="fairybook"
GCS_PREFIX="fairybook/"
GCP_PROJECT="My First Project"
FIRESTORE_PROJECT_ID="my-gcp-project-id"
FIRESTORE_COLLECTION="posts"
